[33mcommit 4ff74ed11a3b05a1ade7278cfa03d22f44f8fc1d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: vishnu karthik <71687100+vissnukarthik@users.noreply.github.com>
Date:   Wed Dec 21 14:35:15 2022 +0530

    rool.txt is added

[33mcommit cb2a965689df61e559c21bc03587866932f9c468[m
Author: vishnu karthik <71687100+vissnukarthik@users.noreply.github.com>
Date:   Wed Dec 21 14:34:49 2022 +0530

    rool.txt is added

[33mcommit 38789ce04091a0189a0c0dad0ea8402f8ced88b4[m[33m ([m[1;31morigin/master[m[33m)[m
Author: vishnu karthik <71687100+vissnukarthik@users.noreply.github.com>
Date:   Wed Dec 21 13:48:50 2022 +0530

    names.txt is edited

[33mcommit 19bd9481148b845a284812270de5b13219854153[m
Author: vishnu karthik <71687100+vissnukarthik@users.noreply.github.com>
Date:   Wed Dec 21 11:11:46 2022 +0530

    names.txt file modified

[33mcommit 3a5e0a8db02d947508a202b007a21a768efbb4b4[m
Author: vishnu karthik <71687100+vissnukarthik@users.noreply.github.com>
Date:   Wed Dec 21 10:33:27 2022 +0530

    names.txt is added
